# ble-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diegulog/ble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegulog/ble/: MainActivity.java
app/src/main/java/com/diegulog/bleexample/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
blelibrary/: build.gradle
blelibrary/src/androidTest/java/com/diegulog/ble/: ExampleInstrumentedTest.java
blelibrary/src/main/: AndroidManifest.xml
blelibrary/src/main/java/com/diegulog/ble/: BleBytesParser.java  BleManager.java  BleManagerCallback.java  PeripheralType.java  ScanFailure.java  ScanMode.java
blelibrary/src/main/java/com/diegulog/ble/gatt/: BlePeripheral.java  BlePeripheralCallback.java  BondState.java  ConnectionPriority.java  ConnectionState.java  GattStatus.java  HciStatus.java  PhyOptions.java  PhyType.java  WriteType.java
blelibrary/src/test/java/com/diegulog/ble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
